# mysql config
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/product_management_system
spring.datasource.username=root
spring.datasource.password=newPassword123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

# mongodb config
spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=product_management_system

# actuotors
management.endpoints.web.exposure.include=*
